.cardBig {
    width: 100%;
    height: 430px;
    background-color: #2063b2;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    /* transform: rotateY(180deg); */
    perspective: 5000px;
}

.cardTitle {
    font-size: 1rem;
    font-family: Lato,sans-serif;
    line-height: 1.5;
    letter-spacing: .3px;
    letter-spacing: .01875rem;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    text-transform: none;
    text-align: center;
    color: #fff;
    margin: 0;
}

.cardParagraph {
    text-align: center;
    color: hsla(0,0%,100%,.5);
    font-size: .875rem;
    line-height: 1.43;
    margin: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    box-sizing: border-box;
    font-family: Lato,sans-serif;
}

.cardParagraphReverse {
    text-align: center;
    color: hsla(0,0%,100%,.5);
    font-size: .75rem;
    line-height: 1.43;
    margin: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    box-sizing: border-box;
    font-family: Lato,sans-serif;
}

.displayNone {
    display: none;
}

.cardMeduim {
    width: 100%;
    height: 345px;
    background-color: #2063b2;
    border-radius: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.imageLottery {
    max-width: 100%;
    display: block;
    max-height: 100%;
}

.containerImage {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerBtns {
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: opacity 0.1s ease-out;
    width: 70%;
}

.containerInnerBtns {
    display: none;
    opacity: 0;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    transition: opacity 0.3s ease-in-out;
    margin-top: 10px;
}

.containerSum {
    display: block;
}

.getIn {
    width: 220px;
    border-radius: 5px;
    background-color: #ffe200;
    border: none;
    height: 40px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    font-size: 0.875rem;
}

.getIn:hover {
    background-color: #ffe366;
}

.circulation {
    background: transparent;
    color: #fff;
    border: 1px solid #ffe366;
    width: 220px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    font-size: 0.875rem;
}

.circulation:hover {
    color: rgba(255, 255, 255, 0.5)
}

.cardBig:hover .containerSum {
    display: none;
}

.cardBig:hover .containerInnerBtns {
    display: flex;
    opacity: 1;
}

.textSum {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #f8e800;
    font-family: Lato, sans-serif;
}

.progress::-webkit-progress-value, .progress::-moz-progress-bar {
    background: white;
    border-radius: 25px;
}

.progress {
    margin-top: 15px;
    border-radius: 25px;
    width: 80%;
    height: 2px;
    position: absolute;
    top: 40px;
}

.containerProgress {
    height: 1%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

.containerSumMobile {
    display: none;
}

.reverseCard {
    width: 100%;
    height: 430px;
    background-color: #2063b2;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    transform: rotateY(180deg);
    perspective: 5000px;
}

.containerText {
    margin-top: 35px;
}

.displayFlex {
    display: flex;
}

.containerInnerContent {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerReverseContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
}

.containerContentHeader {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 92px;
    justify-content: space-between;
    align-items: center;
}

.containerContentHeader::after {
    width: 100%;
    background-color: red;
    margin: auto;
}

.borderBottomReverse {
    background-color: rgba(165, 165, 165, 0.1);
    color: rgba(165, 165, 165, 0.1);
    width: calc(100% - 55px);
    height: 0.5px;
    margin: 0;
}

.containerReverseText {
    margin: 0 15px;
}

.containerReverseImageText {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cardTitleReverse {
    text-align: left;
    font-size: 0.95rem;
    font-family: Lato,sans-serif;
    line-height: 1.5;
    letter-spacing: .3px;
    letter-spacing: .01875rem;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    text-transform: none;
    color: #fff;
    margin: 0;
}

.cardLeftside {
    display: flex;
    flex-direction: row;
    margin-left: 25px;
}

.containerShowButton {
    display: none;
}

.reverseImage {
    width: 75px;
    margin: 0 5px;
}

.downoladCirculations {
    background: transparent;
    color: #fff;
    border: 1px solid #ffe366;
    width: 180px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    font-size: 0.8rem;
}

.downoladCirculations:hover {
    color: rgba(255, 255, 255, 0.5)
}

.backButton {
    color: #fff;
    background: none;
    border: none;
}

.cardRightside {
    margin-right: 25px;
}

@media screen and (max-width: 1024px) {
    .cardBig {
        margin: 10px auto;
        width: 97%;
        height: 112px;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    
    .containerHeader {
        display: flex;
        flex-direction: row;
    }

    .containerText {
        display: flex;
        flex-direction: column;
    }
    .containerBtns {
        display: none;
    }
    .cardTitle {
        text-align: left;
    }

    .containerImage {
        height: 30px;
        padding: 10px 15px;
    }

    .containerBtns .containerSum {
        display: block;
    }
    .progress {
        width: 95%;
        position: absolute;
        top: 10px;
        margin-top: 0px;
    }
    .containerProgress {
        position: relative;
    }
    .containerSumMobile {
        display: flex;
    }

    .textSum {
        margin: 5px 0 0 0;
        font-size: 16px;
    }

    .containerText {
        margin-top: 0;
    }

    .containerShowButton {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75px;
        height: 100%;
    }

    .showButton {
        margin: 0;
        background: none;
        border: none;
    }
    
    .showButton {
        font-size: 18px;
        content: "<";
        transform: rotate(90deg);
    }

    .borderRight {
        width: 1px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.17);
    }

    .containerInnerContent {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: flex-start;
    }
}